<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link rel="stylesheet" href="./invoice.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        /* .container-box {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        } */
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            /* border: 1px solid #ccc; */
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .left-align {
            text-align:left;
        }
    </style>
</head>
<body>
    <div class="container-box">
        <div class="container">
            <h1>Invoice</h1>
            <table>
                <thead>
                    <tr>
                        <th>ITEM</th>
                        <th colspan="3"></th> <!-- Empty cell for spacing -->
                        <th>QNTY</th>
                        <th>AMOUNT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>mobiles, phone, tablet</td>
                        <td colspan="3"></td> <!-- Empty cell for spacing -->
                        <td class="right-align">1</td>
                        <td class="right-align">1000</td>
                    </tr>
                    <tr rowspan="15" >
                        <td colspan="4"></td> <!-- Empty cells for spacing -->
                        <td class="left-align">SUBTOTAL</td>
                        <td class="left-align">1000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
